#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=804
editor.fx.0.y=161
objectbench.height=119
objectbench.width=456
package.divider.horizontal=0.6
package.divider.vertical=0.58
package.editor.height=167
package.editor.width=366
package.editor.x=25
package.editor.y=16
package.frame.height=400
package.frame.width=496
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=UDPReceiver
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
